{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-company-domain.com",
    "TenantId": "YOUR-TENANT-ID-HERE",
    "ClientId": "YOUR-CLIENT-ID-HERE",
    "ClientSecret": "YOUR-CLIENT-SECRET-HERE",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/",
    "WorkspaceId": "YOUR-WORKSPACE-ID-HERE",
    "ReportId": "YOUR-REPORT-ID-HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 